<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TAQueryLineViewController">
            <connections>
                <outlet property="MPLab" destination="n7k-Df-DGH" id="eJs-Ii-Gcn"/>
                <outlet property="arrangeCarTableView" destination="JMU-Xq-lM8" id="o00-ns-2wG"/>
                <outlet property="arrangeTouristTableView" destination="5yT-QD-P8o" id="LKc-CK-yA8"/>
                <outlet property="dateLab" destination="bnZ-sF-Gsj" id="od1-C5-bjB"/>
                <outlet property="driverButtonSystem" destination="tqj-Yk-GyC" id="cKg-Wa-khC"/>
                <outlet property="firstLab" destination="N03-6Y-G63" id="cVb-pT-tRD"/>
                <outlet property="orderTableView" destination="RS7-NX-Z4a" id="fHs-gp-TFg"/>
                <outlet property="secondLab" destination="v51-hQ-Pjh" id="EvI-7E-2J7"/>
                <outlet property="throwButton" destination="Ngv-X8-sPO" id="fg8-a5-2hq"/>
                <outlet property="totalPeopleLab" destination="mWd-Sv-jVE" id="sUu-no-zm2"/>
                <outlet property="touristSystemButton" destination="zEG-KU-EZi" id="4g9-fb-R3r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-hb-I3y">
                    <rect key="frame" x="0.0" y="64" width="600" height="268"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-7g-e1R">
                            <rect key="frame" x="570" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="JcF-7p-OVj"/>
                                <constraint firstAttribute="height" constant="30" id="aBe-d4-7gL"/>
                            </constraints>
                            <state key="normal" image="S_6.png"/>
                            <connections>
                                <action selector="dateButtonClick:" destination="-1" eventType="touchUpInside" id="GMM-gt-9cE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-12-12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-sF-Gsj">
                            <rect key="frame" x="11" y="0.0" width="559" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2jT-bl-CI0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-HG-dYx">
                            <rect key="frame" x="0.0" y="233" width="600" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-Gr-dI3">
                                    <rect key="frame" x="5" y="10" width="28" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N03-6Y-G63">
                                    <rect key="frame" x="38" y="10" width="20" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-6H-tQT">
                                    <rect key="frame" x="63" y="10" width="28" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v51-hQ-Pjh">
                                    <rect key="frame" x="96" y="10" width="20" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoN-vA-PKg">
                                    <rect key="frame" x="121" y="10" width="28" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7k-Df-DGH">
                                    <rect key="frame" x="154" y="10" width="20" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-NC-DGb">
                                    <rect key="frame" x="179" y="10" width="40" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-Sv-jVE">
                                    <rect key="frame" x="224" y="10" width="20" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-X8-sPO">
                                    <rect key="frame" x="545" y="2" width="50" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="eeb-2a-wgS"/>
                                    </constraints>
                                    <state key="normal" title="甩人">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="x7s-6H-tQT" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="3wo-Oe-neW"/>
                                <constraint firstItem="1Xd-Gr-dI3" firstAttribute="leading" secondItem="xPW-HG-dYx" secondAttribute="leading" constant="5" id="4tH-ve-55Y"/>
                                <constraint firstItem="XoN-vA-PKg" firstAttribute="leading" secondItem="v51-hQ-Pjh" secondAttribute="trailing" constant="5" id="7KX-XM-FjO"/>
                                <constraint firstItem="b5a-NC-DGb" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="8Mb-Nv-1fp"/>
                                <constraint firstAttribute="trailing" secondItem="Ngv-X8-sPO" secondAttribute="trailing" constant="5" id="Abc-CV-wWx"/>
                                <constraint firstItem="x7s-6H-tQT" firstAttribute="leading" secondItem="N03-6Y-G63" secondAttribute="trailing" constant="5" id="Plw-Fq-wEL"/>
                                <constraint firstItem="v51-hQ-Pjh" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="Qam-tE-3uM"/>
                                <constraint firstItem="1Xd-Gr-dI3" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="ULl-ca-N9S"/>
                                <constraint firstItem="N03-6Y-G63" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="XMV-xK-LFv"/>
                                <constraint firstItem="mWd-Sv-jVE" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="ewj-KL-CLH"/>
                                <constraint firstItem="n7k-Df-DGH" firstAttribute="leading" secondItem="XoN-vA-PKg" secondAttribute="trailing" constant="5" id="hx7-bQ-CQP"/>
                                <constraint firstItem="Ngv-X8-sPO" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="jZh-0N-SXa"/>
                                <constraint firstItem="XoN-vA-PKg" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="l6w-3d-5iV"/>
                                <constraint firstItem="N03-6Y-G63" firstAttribute="leading" secondItem="1Xd-Gr-dI3" secondAttribute="trailing" constant="5" id="lQ1-NE-H10"/>
                                <constraint firstItem="n7k-Df-DGH" firstAttribute="centerY" secondItem="xPW-HG-dYx" secondAttribute="centerY" id="lvr-or-yr7"/>
                                <constraint firstItem="v51-hQ-Pjh" firstAttribute="leading" secondItem="x7s-6H-tQT" secondAttribute="trailing" constant="5" id="rTe-Jh-Iea"/>
                                <constraint firstItem="b5a-NC-DGb" firstAttribute="leading" secondItem="n7k-Df-DGH" secondAttribute="trailing" constant="5" id="ttn-2r-wZ5"/>
                                <constraint firstItem="mWd-Sv-jVE" firstAttribute="leading" secondItem="b5a-NC-DGb" secondAttribute="trailing" constant="5" id="w7D-UR-dJZ"/>
                                <constraint firstAttribute="height" constant="35" id="ylQ-Pi-rNd"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-NX-Z4a">
                            <rect key="frame" x="0.0" y="31" width="600" height="202"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-gJ-YSG">
                            <rect key="frame" x="0.0" y="30" width="600" height="1"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f9k-ng-rSl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RS7-NX-Z4a" secondAttribute="trailing" id="07I-cV-w92"/>
                        <constraint firstItem="bnZ-sF-Gsj" firstAttribute="top" secondItem="Rkg-hb-I3y" secondAttribute="top" id="12n-gg-L8J"/>
                        <constraint firstItem="8gq-gJ-YSG" firstAttribute="top" secondItem="bnZ-sF-Gsj" secondAttribute="bottom" id="2WV-LM-Mzd"/>
                        <constraint firstItem="bnZ-sF-Gsj" firstAttribute="leading" secondItem="Rkg-hb-I3y" secondAttribute="leading" constant="11" id="59K-jg-5A7"/>
                        <constraint firstItem="H2C-7g-e1R" firstAttribute="leading" secondItem="bnZ-sF-Gsj" secondAttribute="trailing" id="9dc-55-rw7"/>
                        <constraint firstAttribute="trailing" secondItem="H2C-7g-e1R" secondAttribute="trailing" id="KYg-Bk-tqI"/>
                        <constraint firstItem="H2C-7g-e1R" firstAttribute="top" secondItem="Rkg-hb-I3y" secondAttribute="top" id="M1h-xq-Pb0"/>
                        <constraint firstItem="xPW-HG-dYx" firstAttribute="top" secondItem="RS7-NX-Z4a" secondAttribute="bottom" id="RBE-g1-Una"/>
                        <constraint firstItem="RS7-NX-Z4a" firstAttribute="top" secondItem="8gq-gJ-YSG" secondAttribute="bottom" id="VBH-o1-fXe"/>
                        <constraint firstItem="RS7-NX-Z4a" firstAttribute="leading" secondItem="Rkg-hb-I3y" secondAttribute="leading" id="bSu-cY-4PV"/>
                        <constraint firstAttribute="bottom" secondItem="xPW-HG-dYx" secondAttribute="bottom" id="eE2-5A-HdN"/>
                        <constraint firstAttribute="trailing" secondItem="xPW-HG-dYx" secondAttribute="trailing" id="hQl-OS-if0"/>
                        <constraint firstItem="8gq-gJ-YSG" firstAttribute="leading" secondItem="Rkg-hb-I3y" secondAttribute="leading" id="iNI-BG-63x"/>
                        <constraint firstItem="xPW-HG-dYx" firstAttribute="leading" secondItem="Rkg-hb-I3y" secondAttribute="leading" id="qjm-0L-tOd"/>
                        <constraint firstAttribute="trailing" secondItem="8gq-gJ-YSG" secondAttribute="trailing" id="uXI-Gs-h1m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-dJ-hC9">
                    <rect key="frame" x="0.0" y="332" width="600" height="1"/>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cp7-Fn-Opk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-ZK-h7A">
                    <rect key="frame" x="0.0" y="333" width="300" height="267"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-fI-0nP">
                            <rect key="frame" x="0.0" y="5" width="300" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-A2-zSl">
                            <rect key="frame" x="0.0" y="31" width="300" height="1"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zmz-y6-FZF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-Yk-GyC">
                            <rect key="frame" x="120" y="232" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="KG5-Uk-QCK"/>
                                <constraint firstAttribute="height" constant="25" id="xNY-S5-2Ha"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="系统司机"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-xz-koT">
                            <rect key="frame" x="0.0" y="221" width="300" height="1"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pcm-xq-hkK"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-Xq-lM8">
                            <rect key="frame" x="0.0" y="32" width="300" height="189"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LLd-fI-0nP" secondAttribute="trailing" id="0h0-wW-rBV"/>
                        <constraint firstItem="UoU-xz-koT" firstAttribute="top" secondItem="JMU-Xq-lM8" secondAttribute="bottom" id="6sI-kA-Yb0"/>
                        <constraint firstAttribute="bottom" secondItem="tqj-Yk-GyC" secondAttribute="bottom" constant="10" id="8Fx-V2-gPC"/>
                        <constraint firstItem="UoU-xz-koT" firstAttribute="leading" secondItem="W8I-ZK-h7A" secondAttribute="leading" id="8KM-Y1-NEL"/>
                        <constraint firstItem="LLd-fI-0nP" firstAttribute="top" secondItem="W8I-ZK-h7A" secondAttribute="top" constant="5" id="EYT-qY-c1I"/>
                        <constraint firstAttribute="trailing" secondItem="JMU-Xq-lM8" secondAttribute="trailing" id="FMp-o3-viK"/>
                        <constraint firstItem="tqj-Yk-GyC" firstAttribute="centerX" secondItem="W8I-ZK-h7A" secondAttribute="centerX" id="FZt-cJ-V6w"/>
                        <constraint firstItem="JAv-A2-zSl" firstAttribute="top" secondItem="LLd-fI-0nP" secondAttribute="bottom" constant="5" id="L3B-eR-AqD"/>
                        <constraint firstItem="LLd-fI-0nP" firstAttribute="leading" secondItem="W8I-ZK-h7A" secondAttribute="leading" id="Zii-YT-enA"/>
                        <constraint firstAttribute="trailing" secondItem="JAv-A2-zSl" secondAttribute="trailing" id="cVc-ML-GIf"/>
                        <constraint firstItem="JAv-A2-zSl" firstAttribute="leading" secondItem="W8I-ZK-h7A" secondAttribute="leading" id="cec-cl-Y3i"/>
                        <constraint firstItem="JMU-Xq-lM8" firstAttribute="top" secondItem="JAv-A2-zSl" secondAttribute="bottom" id="hQW-Ak-dM3"/>
                        <constraint firstItem="tqj-Yk-GyC" firstAttribute="top" secondItem="UoU-xz-koT" secondAttribute="bottom" constant="10" id="scU-6o-ObF"/>
                        <constraint firstItem="JMU-Xq-lM8" firstAttribute="leading" secondItem="W8I-ZK-h7A" secondAttribute="leading" id="wXS-5j-QpB"/>
                        <constraint firstAttribute="trailing" secondItem="UoU-xz-koT" secondAttribute="trailing" id="z4j-2d-Omk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-EL-9SZ">
                    <rect key="frame" x="300" y="333" width="1" height="267"/>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="jwh-Wt-84n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-PK-a3K">
                    <rect key="frame" x="301" y="333" width="299" height="267"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排导游" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-NV-4w4">
                            <rect key="frame" x="0.0" y="5" width="299" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3To-1Q-NQM">
                            <rect key="frame" x="0.0" y="31" width="299" height="1"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WOB-dO-JXN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-KU-EZi">
                            <rect key="frame" x="119" y="232" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0uI-fM-Xlv"/>
                                <constraint firstAttribute="width" constant="60" id="RoR-pe-29H"/>
                                <constraint firstAttribute="height" constant="25" id="Wd5-we-6VP"/>
                                <constraint firstAttribute="height" constant="25" id="y2P-Z4-YrC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="系统司机"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0uI-fM-Xlv"/>
                                    <exclude reference="Wd5-we-6VP"/>
                                </mask>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tom-Et-5la">
                            <rect key="frame" x="0.0" y="221" width="299" height="1"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="34L-ZK-8iP"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-QD-P8o">
                            <rect key="frame" x="0.0" y="32" width="299" height="189"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tom-Et-5la" secondAttribute="trailing" id="AsQ-3x-H2o"/>
                        <constraint firstItem="3To-1Q-NQM" firstAttribute="top" secondItem="tDP-NV-4w4" secondAttribute="bottom" constant="5" id="FV1-2c-Sv0"/>
                        <constraint firstItem="zEG-KU-EZi" firstAttribute="centerX" secondItem="Bel-PK-a3K" secondAttribute="centerX" id="Mc3-HG-zFe"/>
                        <constraint firstItem="3To-1Q-NQM" firstAttribute="leading" secondItem="Bel-PK-a3K" secondAttribute="leading" id="OWc-Sq-l9t"/>
                        <constraint firstAttribute="bottom" secondItem="zEG-KU-EZi" secondAttribute="bottom" constant="10" id="PId-ml-VSe"/>
                        <constraint firstItem="tDP-NV-4w4" firstAttribute="leading" secondItem="Bel-PK-a3K" secondAttribute="leading" id="Yz7-cV-7Qr"/>
                        <constraint firstAttribute="trailing" secondItem="tDP-NV-4w4" secondAttribute="trailing" id="d8P-QO-Gjo"/>
                        <constraint firstAttribute="trailing" secondItem="5yT-QD-P8o" secondAttribute="trailing" id="fOY-QJ-w1g"/>
                        <constraint firstItem="5yT-QD-P8o" firstAttribute="top" secondItem="3To-1Q-NQM" secondAttribute="bottom" id="gQx-9C-yXr"/>
                        <constraint firstItem="tom-Et-5la" firstAttribute="leading" secondItem="Bel-PK-a3K" secondAttribute="leading" id="i1n-ya-MxL"/>
                        <constraint firstItem="zEG-KU-EZi" firstAttribute="top" secondItem="tom-Et-5la" secondAttribute="bottom" constant="10" id="j8f-15-jUN"/>
                        <constraint firstAttribute="trailing" secondItem="3To-1Q-NQM" secondAttribute="trailing" id="jsB-g6-U3O"/>
                        <constraint firstItem="5yT-QD-P8o" firstAttribute="leading" secondItem="Bel-PK-a3K" secondAttribute="leading" id="rPa-QH-xIM"/>
                        <constraint firstItem="tDP-NV-4w4" firstAttribute="top" secondItem="Bel-PK-a3K" secondAttribute="top" constant="5" id="tI8-gd-jwe"/>
                        <constraint firstItem="tom-Et-5la" firstAttribute="top" secondItem="5yT-QD-P8o" secondAttribute="bottom" id="uxZ-mV-R45"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bel-PK-a3K" firstAttribute="leading" secondItem="jbt-EL-9SZ" secondAttribute="trailing" id="66U-3c-gcv"/>
                <constraint firstItem="W8I-ZK-h7A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JVw-82-5Cd"/>
                <constraint firstItem="W8I-ZK-h7A" firstAttribute="top" secondItem="TRl-dJ-hC9" secondAttribute="bottom" id="OgT-kr-Fqf"/>
                <constraint firstAttribute="bottom" secondItem="W8I-ZK-h7A" secondAttribute="bottom" id="QII-qV-MJW"/>
                <constraint firstItem="Rkg-hb-I3y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SnN-yn-Cb3"/>
                <constraint firstAttribute="bottom" secondItem="Bel-PK-a3K" secondAttribute="bottom" id="WTL-eb-8Zr"/>
                <constraint firstItem="W8I-ZK-h7A" firstAttribute="width" secondItem="Bel-PK-a3K" secondAttribute="width" id="YUb-z2-7gW"/>
                <constraint firstItem="Bel-PK-a3K" firstAttribute="top" secondItem="TRl-dJ-hC9" secondAttribute="bottom" id="dbw-8l-7pv"/>
                <constraint firstAttribute="trailing" secondItem="Bel-PK-a3K" secondAttribute="trailing" id="gFH-8Y-Pg6"/>
                <constraint firstItem="TRl-dJ-hC9" firstAttribute="top" secondItem="Rkg-hb-I3y" secondAttribute="bottom" id="jWn-ZH-iKg"/>
                <constraint firstAttribute="bottom" secondItem="jbt-EL-9SZ" secondAttribute="bottom" id="pSr-Xd-vhR"/>
                <constraint firstItem="jbt-EL-9SZ" firstAttribute="leading" secondItem="W8I-ZK-h7A" secondAttribute="trailing" id="tqL-Nz-wIa"/>
                <constraint firstItem="TRl-dJ-hC9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wE6-pI-2pB"/>
                <constraint firstAttribute="trailing" secondItem="TRl-dJ-hC9" secondAttribute="trailing" id="wWS-Dl-Yq8"/>
                <constraint firstItem="jbt-EL-9SZ" firstAttribute="top" secondItem="TRl-dJ-hC9" secondAttribute="bottom" id="x7d-fD-iqR"/>
                <constraint firstItem="Rkg-hb-I3y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xKK-u6-98e"/>
                <constraint firstAttribute="trailing" secondItem="Rkg-hb-I3y" secondAttribute="trailing" id="z5Q-3U-jy4"/>
                <constraint firstItem="W8I-ZK-h7A" firstAttribute="height" secondItem="Rkg-hb-I3y" secondAttribute="height" id="zM1-Nb-YzT"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="S_6.png" width="15" height="17"/>
    </resources>
</document>
