<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TADetailLineMessageViewController">
            <connections>
                <outlet property="CSTextField" destination="62c-2h-gYk" id="DWn-mv-Pcz"/>
                <outlet property="YSTextField" destination="UlE-Rc-8aR" id="pYK-oI-vU7"/>
                <outlet property="allTicketTextField" destination="xjs-qN-sOH" id="sNh-tJ-8Qf"/>
                <outlet property="changePhoneButton" destination="vpX-eS-GRe" id="FXQ-la-yoF"/>
                <outlet property="dateButton" destination="fe0-mc-fKi" id="JjL-vK-4ki"/>
                <outlet property="fireTicketTextField" destination="8eZ-uG-gCk" id="0B2-Pv-iCT"/>
                <outlet property="halfTextField" destination="tLD-rG-8S8" id="uof-WX-ccg"/>
                <outlet property="phoneNumberLab" destination="925-q7-qqA" id="n0E-eE-3BA"/>
                <outlet property="phoneNumberTextField" destination="jxd-iF-tSK" id="8Jh-Ne-1UP"/>
                <outlet property="submitButton" destination="jW1-nK-bcB" id="uG8-sC-9l9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-xX-ZC1">
                    <rect key="frame" x="11" y="74" width="578" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18300707701" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="925-q7-qqA">
                            <rect key="frame" x="11" y="10" width="556" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S_6.png" translatesAutoresizingMaskIntoConstraints="NO" id="O79-GP-yWw">
                            <rect key="frame" x="11" y="45" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="8YV-Bw-Zfh"/>
                                <constraint firstAttribute="width" constant="15" id="fGj-eJ-cK7"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-2y-Y3y">
                            <rect key="frame" x="11" y="66" width="556" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vnq-tu-XLj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-2w-RaC">
                            <rect key="frame" x="20" y="87" width="179" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-qN-sOH">
                                    <rect key="frame" x="70" y="10" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3iF-w4-Nlm"/>
                                        <constraint firstAttribute="width" constant="40" id="mRk-4f-MdO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-QA-P9r">
                                    <rect key="frame" x="37" y="17" width="28" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-no-krC">
                                    <rect key="frame" x="115" y="17" width="12" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-kQ-g81">
                                    <rect key="frame" x="60" y="41" width="60" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="D53-KC-J6U"/>
                                        <constraint firstAttribute="height" constant="1" id="wkN-sV-RVR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xjs-qN-sOH" firstAttribute="centerX" secondItem="PyA-2w-RaC" secondAttribute="centerX" id="7ha-bh-y8t"/>
                                <constraint firstItem="gMY-kQ-g81" firstAttribute="centerX" secondItem="PyA-2w-RaC" secondAttribute="centerX" id="936-9M-ajV"/>
                                <constraint firstItem="0PS-no-krC" firstAttribute="leading" secondItem="xjs-qN-sOH" secondAttribute="trailing" constant="5" id="GcZ-9I-Bty"/>
                                <constraint firstItem="gMY-kQ-g81" firstAttribute="top" secondItem="xjs-qN-sOH" secondAttribute="bottom" constant="1" id="Og9-sf-Elo"/>
                                <constraint firstItem="xjs-qN-sOH" firstAttribute="leading" secondItem="Orm-QA-P9r" secondAttribute="trailing" constant="5" id="VXg-IO-iWY"/>
                                <constraint firstItem="0PS-no-krC" firstAttribute="centerY" secondItem="PyA-2w-RaC" secondAttribute="centerY" id="bsd-3b-K7C"/>
                                <constraint firstItem="Orm-QA-P9r" firstAttribute="centerY" secondItem="PyA-2w-RaC" secondAttribute="centerY" id="hB1-dj-x4I"/>
                                <constraint firstItem="xjs-qN-sOH" firstAttribute="centerY" secondItem="PyA-2w-RaC" secondAttribute="centerY" id="zlj-Dn-CbW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-hy-qQ2">
                            <rect key="frame" x="379" y="87" width="179" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-uG-gCk">
                                    <rect key="frame" x="69" y="10" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IFM-xS-86p"/>
                                        <constraint firstAttribute="width" constant="40" id="sQ0-82-qdZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLN-8O-Uaa">
                                    <rect key="frame" x="36" y="17" width="28" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-dr-F78">
                                    <rect key="frame" x="114" y="17" width="12" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-CC-apa">
                                    <rect key="frame" x="59" y="41" width="60" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fuo-fy-F9G"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LVD-sm-j1x"/>
                                        <constraint firstAttribute="height" constant="1" id="jXW-xr-vkZ"/>
                                        <constraint firstAttribute="width" constant="60" id="nsv-l5-T2d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SWA-dr-F78" firstAttribute="leading" secondItem="8eZ-uG-gCk" secondAttribute="trailing" constant="5" id="0nO-SL-NHv"/>
                                <constraint firstItem="3Bd-CC-apa" firstAttribute="top" secondItem="8eZ-uG-gCk" secondAttribute="bottom" constant="1" id="687-rp-AHo"/>
                                <constraint firstItem="8eZ-uG-gCk" firstAttribute="centerY" secondItem="Nee-hy-qQ2" secondAttribute="centerY" id="UCj-XT-kXS"/>
                                <constraint firstItem="SWA-dr-F78" firstAttribute="centerY" secondItem="Nee-hy-qQ2" secondAttribute="centerY" id="Xvs-bC-0dt"/>
                                <constraint firstItem="8eZ-uG-gCk" firstAttribute="centerX" secondItem="Nee-hy-qQ2" secondAttribute="centerX" id="Zt9-Rj-f7d"/>
                                <constraint firstAttribute="height" constant="50" id="a9Q-lD-Jtm"/>
                                <constraint firstItem="zLN-8O-Uaa" firstAttribute="centerY" secondItem="Nee-hy-qQ2" secondAttribute="centerY" id="drY-5e-ApY"/>
                                <constraint firstItem="3Bd-CC-apa" firstAttribute="centerX" secondItem="Nee-hy-qQ2" secondAttribute="centerX" id="gGU-LS-xJ8"/>
                                <constraint firstItem="8eZ-uG-gCk" firstAttribute="leading" secondItem="zLN-8O-Uaa" secondAttribute="trailing" constant="5" id="tR3-Rx-vpV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-vH-2l3">
                            <rect key="frame" x="199" y="87" width="180" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLD-rG-8S8">
                                    <rect key="frame" x="70" y="10" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="A4f-jq-onq"/>
                                        <constraint firstAttribute="width" constant="40" id="uXP-eO-HdG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67r-Am-dfY">
                                    <rect key="frame" x="37" y="17" width="28" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-5z-i67">
                                    <rect key="frame" x="115" y="17" width="12" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-6F-XCd">
                                    <rect key="frame" x="60" y="41" width="60" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="GVY-m9-WlW"/>
                                        <constraint firstAttribute="height" constant="1" id="eQI-Tx-G2e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4vd-6F-XCd" firstAttribute="centerX" secondItem="4X5-vH-2l3" secondAttribute="centerX" id="6k9-M2-7Fh"/>
                                <constraint firstItem="4vd-6F-XCd" firstAttribute="top" secondItem="tLD-rG-8S8" secondAttribute="bottom" constant="1" id="Ebt-yt-0M1"/>
                                <constraint firstItem="tLD-rG-8S8" firstAttribute="centerY" secondItem="4X5-vH-2l3" secondAttribute="centerY" id="Jtb-RL-MwT"/>
                                <constraint firstItem="vla-5z-i67" firstAttribute="leading" secondItem="tLD-rG-8S8" secondAttribute="trailing" constant="5" id="NLx-Nz-BzF"/>
                                <constraint firstItem="vla-5z-i67" firstAttribute="centerY" secondItem="4X5-vH-2l3" secondAttribute="centerY" id="Ru6-mZ-4eL"/>
                                <constraint firstItem="tLD-rG-8S8" firstAttribute="centerX" secondItem="4X5-vH-2l3" secondAttribute="centerX" id="biQ-pa-P0m"/>
                                <constraint firstAttribute="height" constant="50" id="c6l-SA-YMR"/>
                                <constraint firstItem="67r-Am-dfY" firstAttribute="centerY" secondItem="4X5-vH-2l3" secondAttribute="centerY" id="ckR-L6-UId"/>
                                <constraint firstItem="tLD-rG-8S8" firstAttribute="leading" secondItem="67r-Am-dfY" secondAttribute="trailing" constant="5" id="xgO-MP-gTE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-nx-ohx">
                            <rect key="frame" x="11" y="157" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Zs-tW-6dL"/>
                                <constraint firstAttribute="width" constant="60" id="Ctu-kz-lpt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-iF-tSK">
                            <rect key="frame" x="76" y="157" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R35-aT-iPb"/>
                                <constraint firstAttribute="width" constant="120" id="q9q-tg-Kkf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-eS-GRe">
                            <rect key="frame" x="201" y="157" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4uk-MV-M7P"/>
                                <constraint firstAttribute="width" constant="46" id="oXD-Mr-CSk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预收:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-QG-ILB">
                            <rect key="frame" x="11" y="214" width="28" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-pN-lTy">
                            <rect key="frame" x="129" y="215" width="12" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车收:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-nf-len">
                            <rect key="frame" x="161" y="214" width="28" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62c-2h-gYk">
                            <rect key="frame" x="194" y="207" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="s9n-3B-JW6"/>
                                <constraint firstAttribute="height" constant="30" id="yCN-oX-cYa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-Nc-6P5">
                            <rect key="frame" x="279" y="214" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-mc-fKi">
                            <rect key="frame" x="31" y="36" width="542" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-Rc-8aR">
                            <rect key="frame" x="44" y="207" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BgK-hx-Uqd"/>
                                <constraint firstAttribute="width" constant="80" id="vnk-LK-yTA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="loh-nf-len" firstAttribute="leading" secondItem="4QX-pN-lTy" secondAttribute="trailing" constant="20" id="0T2-uA-xDE"/>
                        <constraint firstItem="jxd-iF-tSK" firstAttribute="leading" secondItem="1e1-nx-ohx" secondAttribute="trailing" constant="5" id="1gQ-ZG-aYV"/>
                        <constraint firstItem="925-q7-qqA" firstAttribute="top" secondItem="7Iu-xX-ZC1" secondAttribute="top" constant="10" id="1tk-gn-38w"/>
                        <constraint firstItem="eJ8-2y-Y3y" firstAttribute="top" secondItem="fe0-mc-fKi" secondAttribute="bottom" constant="1" id="53C-r2-Osl"/>
                        <constraint firstItem="fe0-mc-fKi" firstAttribute="leading" secondItem="O79-GP-yWw" secondAttribute="trailing" constant="5" id="65h-ub-000"/>
                        <constraint firstItem="vpX-eS-GRe" firstAttribute="top" secondItem="4X5-vH-2l3" secondAttribute="bottom" constant="20" id="9yg-Dc-ldv"/>
                        <constraint firstItem="xST-Nc-6P5" firstAttribute="top" secondItem="4X5-vH-2l3" secondAttribute="bottom" constant="77" id="CKn-cu-TYO"/>
                        <constraint firstItem="4X5-vH-2l3" firstAttribute="leading" secondItem="PyA-2w-RaC" secondAttribute="trailing" id="EUa-yS-Juz"/>
                        <constraint firstItem="PyA-2w-RaC" firstAttribute="leading" secondItem="7Iu-xX-ZC1" secondAttribute="leading" constant="20" id="EmN-FM-vUq"/>
                        <constraint firstItem="fe0-mc-fKi" firstAttribute="top" secondItem="925-q7-qqA" secondAttribute="bottom" constant="5" id="Glj-PF-prH"/>
                        <constraint firstItem="PyA-2w-RaC" firstAttribute="bottom" secondItem="4X5-vH-2l3" secondAttribute="bottom" id="HZg-fu-Kt1"/>
                        <constraint firstItem="O79-GP-yWw" firstAttribute="leading" secondItem="7Iu-xX-ZC1" secondAttribute="leading" constant="11" id="JCT-gQ-aoO"/>
                        <constraint firstItem="O79-GP-yWw" firstAttribute="top" secondItem="925-q7-qqA" secondAttribute="bottom" constant="14" id="M13-BP-KF7"/>
                        <constraint firstItem="62c-2h-gYk" firstAttribute="top" secondItem="vpX-eS-GRe" secondAttribute="bottom" constant="20" id="NIz-Cm-g3n"/>
                        <constraint firstItem="4X5-vH-2l3" firstAttribute="top" secondItem="eJ8-2y-Y3y" secondAttribute="bottom" constant="20" id="Nkl-Xc-KbI"/>
                        <constraint firstItem="62c-2h-gYk" firstAttribute="leading" secondItem="loh-nf-len" secondAttribute="trailing" constant="5" id="UfD-eN-gv8"/>
                        <constraint firstAttribute="trailing" secondItem="925-q7-qqA" secondAttribute="trailing" constant="11" id="V4i-D7-k86"/>
                        <constraint firstAttribute="trailing" secondItem="Nee-hy-qQ2" secondAttribute="trailing" constant="20" id="W0L-pD-nv6"/>
                        <constraint firstItem="loh-nf-len" firstAttribute="top" secondItem="vpX-eS-GRe" secondAttribute="bottom" constant="27" id="W3D-Mc-Cnr"/>
                        <constraint firstItem="Nee-hy-qQ2" firstAttribute="height" secondItem="4X5-vH-2l3" secondAttribute="height" id="Yvv-s4-ILQ"/>
                        <constraint firstItem="925-q7-qqA" firstAttribute="leading" secondItem="7Iu-xX-ZC1" secondAttribute="leading" constant="11" id="bcV-Rf-uuc"/>
                        <constraint firstAttribute="trailing" secondItem="fe0-mc-fKi" secondAttribute="trailing" constant="5" id="dAU-vd-8hU"/>
                        <constraint firstItem="Nee-hy-qQ2" firstAttribute="leading" secondItem="4X5-vH-2l3" secondAttribute="trailing" id="ema-iL-2wd"/>
                        <constraint firstItem="UlE-Rc-8aR" firstAttribute="leading" secondItem="jxm-QG-ILB" secondAttribute="trailing" constant="5" id="etF-cO-mBg"/>
                        <constraint firstAttribute="trailing" secondItem="eJ8-2y-Y3y" secondAttribute="trailing" constant="11" id="fyq-Sf-jyr"/>
                        <constraint firstItem="Nee-hy-qQ2" firstAttribute="top" secondItem="eJ8-2y-Y3y" secondAttribute="bottom" constant="20" id="gzz-RS-Agb"/>
                        <constraint firstItem="4QX-pN-lTy" firstAttribute="top" secondItem="vpX-eS-GRe" secondAttribute="bottom" constant="28" id="h1N-or-Ero"/>
                        <constraint firstItem="UlE-Rc-8aR" firstAttribute="top" secondItem="jxd-iF-tSK" secondAttribute="bottom" constant="20" id="iCE-NH-mLq"/>
                        <constraint firstItem="eJ8-2y-Y3y" firstAttribute="leading" secondItem="7Iu-xX-ZC1" secondAttribute="leading" constant="11" id="ieE-Ev-ppl"/>
                        <constraint firstItem="Nee-hy-qQ2" firstAttribute="width" secondItem="4X5-vH-2l3" secondAttribute="width" id="iwd-Vy-cdc"/>
                        <constraint firstAttribute="height" constant="250" id="jbH-4h-LUG"/>
                        <constraint firstItem="1e1-nx-ohx" firstAttribute="leading" secondItem="7Iu-xX-ZC1" secondAttribute="leading" constant="11" id="k17-xc-RdO"/>
                        <constraint firstItem="jxd-iF-tSK" firstAttribute="top" secondItem="PyA-2w-RaC" secondAttribute="bottom" constant="20" id="mH4-HA-xkm"/>
                        <constraint firstItem="1e1-nx-ohx" firstAttribute="top" secondItem="PyA-2w-RaC" secondAttribute="bottom" constant="20" id="nVP-PI-c33"/>
                        <constraint firstItem="4QX-pN-lTy" firstAttribute="leading" secondItem="UlE-Rc-8aR" secondAttribute="trailing" constant="5" id="nia-Jo-rIO"/>
                        <constraint firstItem="vpX-eS-GRe" firstAttribute="leading" secondItem="jxd-iF-tSK" secondAttribute="trailing" constant="5" id="nvZ-Jc-K77"/>
                        <constraint firstItem="PyA-2w-RaC" firstAttribute="top" secondItem="eJ8-2y-Y3y" secondAttribute="bottom" constant="20" id="onY-IQ-Qdl"/>
                        <constraint firstItem="jxm-QG-ILB" firstAttribute="leading" secondItem="7Iu-xX-ZC1" secondAttribute="leading" constant="11" id="q5O-zb-Pyf"/>
                        <constraint firstItem="xST-Nc-6P5" firstAttribute="leading" secondItem="62c-2h-gYk" secondAttribute="trailing" constant="5" id="s1E-cK-JtT"/>
                        <constraint firstItem="4X5-vH-2l3" firstAttribute="width" secondItem="PyA-2w-RaC" secondAttribute="width" id="yON-9i-ZKJ"/>
                        <constraint firstItem="jxm-QG-ILB" firstAttribute="top" secondItem="1e1-nx-ohx" secondAttribute="bottom" constant="27" id="zKn-dw-99V"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-nK-bcB">
                    <rect key="frame" x="260" y="344" width="80" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2Gt-g5-EVd"/>
                        <constraint firstAttribute="width" constant="80" id="O5B-sG-tKr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Iu-xX-ZC1" secondAttribute="trailing" constant="11" id="0DT-Y7-qZ5"/>
                <constraint firstItem="jW1-nK-bcB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bhM-Wu-A2Y"/>
                <constraint firstItem="jW1-nK-bcB" firstAttribute="top" secondItem="7Iu-xX-ZC1" secondAttribute="bottom" constant="20" id="rhx-k6-Hlh"/>
                <constraint firstItem="7Iu-xX-ZC1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="soh-sw-8nt"/>
                <constraint firstItem="7Iu-xX-ZC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="tz3-Tw-da2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="S_6.png" width="15" height="17"/>
    </resources>
</document>
