<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="TAQueryLineMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18300707701" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-aV-Wn1">
                        <rect key="frame" x="11" y="5" width="105" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全票:10元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-FF-5fV">
                        <rect key="frame" x="11" y="31" width="62" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 半票 :4元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-u7-3dD">
                        <rect key="frame" x="93" y="31" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华山" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-tp-H87">
                        <rect key="frame" x="11" y="53" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hp4-FF-5fV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="JQv-ZK-tZ5"/>
                    <constraint firstItem="w2a-aV-Wn1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="LaK-GT-e9A"/>
                    <constraint firstItem="DQO-tp-H87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="WBB-Jb-Tgt"/>
                    <constraint firstItem="MiL-u7-3dD" firstAttribute="leading" secondItem="hp4-FF-5fV" secondAttribute="trailing" constant="20" id="WdX-4r-t3Y"/>
                    <constraint firstItem="DQO-tp-H87" firstAttribute="top" secondItem="hp4-FF-5fV" secondAttribute="bottom" constant="5" id="Zd7-tu-UjM"/>
                    <constraint firstItem="MiL-u7-3dD" firstAttribute="top" secondItem="w2a-aV-Wn1" secondAttribute="bottom" constant="5" id="bT4-Z4-ZK0"/>
                    <constraint firstItem="w2a-aV-Wn1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qjc-Is-Dyl"/>
                    <constraint firstItem="hp4-FF-5fV" firstAttribute="top" secondItem="w2a-aV-Wn1" secondAttribute="bottom" constant="5" id="tqZ-c7-ROd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allTicketLab" destination="hp4-FF-5fV" id="5jE-uA-GRF"/>
                <outlet property="contactLab" destination="DQO-tp-H87" id="zAn-ei-nec"/>
                <outlet property="halfTicketLab" destination="MiL-u7-3dD" id="FBn-6b-dVA"/>
                <outlet property="phoneNumberLab" destination="w2a-aV-Wn1" id="0LJ-eV-778"/>
            </connections>
            <point key="canvasLocation" x="243" y="297"/>
        </tableViewCell>
    </objects>
</document>
