<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TACheckViewController">
            <connections>
                <outlet property="dateLab" destination="q81-J5-YEO" id="iMG-ki-bgG"/>
                <outlet property="driverSystemButton" destination="axE-S3-uX7" id="TJq-PL-HZY"/>
                <outlet property="leftTableView" destination="ySv-qX-qgZ" id="yf4-Cm-H4I"/>
                <outlet property="lineLab" destination="Zh4-B6-LQP" id="Mbw-lk-caI"/>
                <outlet property="messageLab" destination="eVt-Eg-IlO" id="vV8-8G-Yqm"/>
                <outlet property="rightTableView" destination="RSO-uf-NPs" id="dOd-2T-fKL"/>
                <outlet property="topView" destination="cA1-Qw-VoY" id="gW3-oz-OSe"/>
                <outlet property="touristSystemButton" destination="ba8-hm-jAc" id="b3t-Aq-Ob6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-Qw-VoY">
                    <rect key="frame" x="5" y="70" width="590" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-gd-czX">
                            <rect key="frame" x="11" y="5" width="28" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ikX-Do-fsh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路线:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-lD-dJG">
                            <rect key="frame" x="11" y="40" width="28" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7ry-ri-RSY"/>
                                <constraint firstAttribute="width" constant="28" id="Lgz-VV-fFW"/>
                                <constraint firstAttribute="height" constant="30" id="wpg-uW-fhh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="全票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-6F-6At">
                            <rect key="frame" x="11" y="75" width="28" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5sA-Qj-E8f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.9-2017.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q81-J5-YEO">
                            <rect key="frame" x="44" y="5" width="81" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5H2-oG-Dkm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-B6-LQP">
                            <rect key="frame" x="44" y="40" width="541" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bt4-9T-Ou1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-Eg-IlO">
                            <rect key="frame" x="44" y="75" width="541" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6bS-Dh-5pJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XfR-6F-6At" firstAttribute="leading" secondItem="cA1-Qw-VoY" secondAttribute="leading" constant="11" id="7xK-vw-drF"/>
                        <constraint firstAttribute="height" constant="105" id="EEq-jw-IOm"/>
                        <constraint firstItem="eVt-Eg-IlO" firstAttribute="top" secondItem="Zh4-B6-LQP" secondAttribute="bottom" constant="5" id="EIJ-ic-ecH"/>
                        <constraint firstItem="q81-J5-YEO" firstAttribute="top" secondItem="cA1-Qw-VoY" secondAttribute="top" constant="5" id="I4B-lG-F2s"/>
                        <constraint firstItem="eVt-Eg-IlO" firstAttribute="leading" secondItem="XfR-6F-6At" secondAttribute="trailing" constant="5" id="L8Q-CX-v1L"/>
                        <constraint firstItem="XfR-6F-6At" firstAttribute="top" secondItem="CoF-lD-dJG" secondAttribute="bottom" constant="5" id="UYn-pq-aSi"/>
                        <constraint firstAttribute="trailing" secondItem="eVt-Eg-IlO" secondAttribute="trailing" constant="5" id="V4e-vi-JBh"/>
                        <constraint firstAttribute="trailing" secondItem="Zh4-B6-LQP" secondAttribute="trailing" constant="5" id="Vq1-pb-VPq"/>
                        <constraint firstItem="Zh4-B6-LQP" firstAttribute="top" secondItem="q81-J5-YEO" secondAttribute="bottom" constant="5" id="bsz-ix-d8J"/>
                        <constraint firstItem="0Bo-gd-czX" firstAttribute="leading" secondItem="cA1-Qw-VoY" secondAttribute="leading" constant="11" id="c9C-ym-R5K"/>
                        <constraint firstItem="Zh4-B6-LQP" firstAttribute="leading" secondItem="CoF-lD-dJG" secondAttribute="trailing" constant="5" id="chD-HE-YQD"/>
                        <constraint firstItem="q81-J5-YEO" firstAttribute="leading" secondItem="0Bo-gd-czX" secondAttribute="trailing" constant="5" id="l2K-xQ-1Tn"/>
                        <constraint firstItem="CoF-lD-dJG" firstAttribute="leading" secondItem="cA1-Qw-VoY" secondAttribute="leading" constant="11" id="muh-63-Huu"/>
                        <constraint firstItem="0Bo-gd-czX" firstAttribute="top" secondItem="cA1-Qw-VoY" secondAttribute="top" constant="5" id="rHp-Up-QRM"/>
                        <constraint firstItem="CoF-lD-dJG" firstAttribute="top" secondItem="0Bo-gd-czX" secondAttribute="bottom" constant="5" id="zRf-Yn-EnY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-jx-eno">
                    <rect key="frame" x="5" y="185" width="590" height="410"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-lF-O11">
                            <rect key="frame" x="295" y="0.0" width="1" height="410"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="oHj-zY-az8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-Tv-pF3">
                            <rect key="frame" x="0.0" y="50" width="590" height="1"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bXs-Md-MWz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-nI-6Cn">
                            <rect key="frame" x="0.0" y="329" width="590" height="1"/>
                            <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Oc-Q1-5dF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axE-S3-uX7">
                            <rect key="frame" x="40" y="355" width="215" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="系统司机"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omH-np-zv5">
                            <rect key="frame" x="20" y="5" width="255" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.40946664589999998" green="1" blue="0.3635091849" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排导游" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-WQ-OCK">
                            <rect key="frame" x="316" y="5" width="254" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.40946664589999998" green="1" blue="0.3635091849" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-hm-jAc">
                            <rect key="frame" x="336" y="355" width="214" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="导游司机"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-qX-qgZ">
                            <rect key="frame" x="0.0" y="51" width="295" height="278"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-uf-NPs">
                            <rect key="frame" x="296" y="51" width="294" height="278"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vsG-lF-O11" firstAttribute="centerX" secondItem="eRo-jx-eno" secondAttribute="centerX" id="4rG-mt-ClX"/>
                        <constraint firstItem="JBU-WQ-OCK" firstAttribute="leading" secondItem="vsG-lF-O11" secondAttribute="trailing" constant="20" id="4yM-cJ-0EW"/>
                        <constraint firstItem="vsG-lF-O11" firstAttribute="leading" secondItem="ySv-qX-qgZ" secondAttribute="trailing" id="7Sl-cW-kp2"/>
                        <constraint firstItem="ba8-hm-jAc" firstAttribute="leading" secondItem="vsG-lF-O11" secondAttribute="trailing" constant="40" id="H2N-WK-7q6"/>
                        <constraint firstAttribute="bottom" secondItem="Jw7-nI-6Cn" secondAttribute="bottom" constant="80" id="HbJ-tb-7Wb"/>
                        <constraint firstItem="ySv-qX-qgZ" firstAttribute="top" secondItem="2c4-Tv-pF3" secondAttribute="bottom" id="Kco-8h-HUx"/>
                        <constraint firstItem="2c4-Tv-pF3" firstAttribute="leading" secondItem="eRo-jx-eno" secondAttribute="leading" id="M2W-bG-RmV"/>
                        <constraint firstItem="2c4-Tv-pF3" firstAttribute="top" secondItem="omH-np-zv5" secondAttribute="bottom" constant="5" id="NIc-th-YUw"/>
                        <constraint firstItem="ySv-qX-qgZ" firstAttribute="leading" secondItem="eRo-jx-eno" secondAttribute="leading" id="Ogx-kt-EBY"/>
                        <constraint firstItem="axE-S3-uX7" firstAttribute="leading" secondItem="eRo-jx-eno" secondAttribute="leading" constant="40" id="OhM-1u-cMG"/>
                        <constraint firstItem="RSO-uf-NPs" firstAttribute="top" secondItem="2c4-Tv-pF3" secondAttribute="bottom" id="Ok8-o4-XGb"/>
                        <constraint firstAttribute="trailing" secondItem="Jw7-nI-6Cn" secondAttribute="trailing" id="Oyo-OV-WrP"/>
                        <constraint firstAttribute="trailing" secondItem="ba8-hm-jAc" secondAttribute="trailing" constant="40" id="Q56-89-WaG"/>
                        <constraint firstItem="vsG-lF-O11" firstAttribute="leading" secondItem="omH-np-zv5" secondAttribute="trailing" constant="20" id="Q6o-lt-I2K"/>
                        <constraint firstAttribute="trailing" secondItem="JBU-WQ-OCK" secondAttribute="trailing" constant="20" id="QWu-Ae-CcH"/>
                        <constraint firstItem="ba8-hm-jAc" firstAttribute="top" secondItem="Jw7-nI-6Cn" secondAttribute="bottom" constant="25" id="RIE-Xy-igR"/>
                        <constraint firstItem="RSO-uf-NPs" firstAttribute="leading" secondItem="vsG-lF-O11" secondAttribute="trailing" id="Rgs-jZ-SV5"/>
                        <constraint firstItem="JBU-WQ-OCK" firstAttribute="top" secondItem="eRo-jx-eno" secondAttribute="top" constant="5" id="SUT-6s-irE"/>
                        <constraint firstItem="2c4-Tv-pF3" firstAttribute="top" secondItem="eRo-jx-eno" secondAttribute="top" constant="50" id="T5S-sP-atn"/>
                        <constraint firstItem="vsG-lF-O11" firstAttribute="top" secondItem="eRo-jx-eno" secondAttribute="top" id="Vee-do-aBU"/>
                        <constraint firstItem="omH-np-zv5" firstAttribute="leading" secondItem="eRo-jx-eno" secondAttribute="leading" constant="20" id="aLN-eV-wf5"/>
                        <constraint firstItem="2c4-Tv-pF3" firstAttribute="top" secondItem="JBU-WQ-OCK" secondAttribute="bottom" constant="5" id="dgh-aA-Jou"/>
                        <constraint firstItem="omH-np-zv5" firstAttribute="top" secondItem="eRo-jx-eno" secondAttribute="top" constant="5" id="dlG-9N-SiP"/>
                        <constraint firstAttribute="bottom" secondItem="vsG-lF-O11" secondAttribute="bottom" id="fBZ-YH-2pv"/>
                        <constraint firstAttribute="trailing" secondItem="RSO-uf-NPs" secondAttribute="trailing" id="hf8-9U-Rwv"/>
                        <constraint firstAttribute="bottom" secondItem="axE-S3-uX7" secondAttribute="bottom" constant="25" id="jdh-UA-EH5"/>
                        <constraint firstItem="Jw7-nI-6Cn" firstAttribute="top" secondItem="ySv-qX-qgZ" secondAttribute="bottom" id="nIS-pg-Tg1"/>
                        <constraint firstItem="axE-S3-uX7" firstAttribute="top" secondItem="Jw7-nI-6Cn" secondAttribute="bottom" constant="25" id="pTh-yD-lOF"/>
                        <constraint firstAttribute="trailing" secondItem="2c4-Tv-pF3" secondAttribute="trailing" id="pX8-KR-Njh"/>
                        <constraint firstItem="vsG-lF-O11" firstAttribute="leading" secondItem="axE-S3-uX7" secondAttribute="trailing" constant="40" id="sQK-EJ-cqt"/>
                        <constraint firstItem="Jw7-nI-6Cn" firstAttribute="leading" secondItem="eRo-jx-eno" secondAttribute="leading" id="sgM-7B-3cO"/>
                        <constraint firstAttribute="bottom" secondItem="ba8-hm-jAc" secondAttribute="bottom" constant="25" id="uRo-Eq-sIL"/>
                        <constraint firstItem="Jw7-nI-6Cn" firstAttribute="top" secondItem="RSO-uf-NPs" secondAttribute="bottom" id="zbi-ef-m1Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cA1-Qw-VoY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="0uS-xb-zpM"/>
                <constraint firstAttribute="trailing" secondItem="eRo-jx-eno" secondAttribute="trailing" constant="5" id="3jX-hv-LuW"/>
                <constraint firstAttribute="trailing" secondItem="cA1-Qw-VoY" secondAttribute="trailing" constant="5" id="83P-at-UxP"/>
                <constraint firstItem="cA1-Qw-VoY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="MfC-Gh-TF7"/>
                <constraint firstItem="eRo-jx-eno" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="bBz-xt-fz6"/>
                <constraint firstAttribute="bottom" secondItem="eRo-jx-eno" secondAttribute="bottom" constant="5" id="npm-il-UHz"/>
                <constraint firstItem="eRo-jx-eno" firstAttribute="top" secondItem="cA1-Qw-VoY" secondAttribute="bottom" constant="10" id="xTr-H9-F9H"/>
            </constraints>
        </view>
    </objects>
</document>
